<head>
<style>
h1 {
font-size:40px;
text-align:center;
}
h2 {
font-size: 30px;
font-family: Garamond, serif;
background-color: white;
text-align:center;

}

h3 {
font-size: 25px;
font-family: Garamond, serif;
background-color: white;
width:365px;
}




p{
color:black;
font-size: 20px;
font-family: Verdana, sans-serif;
background-color: white;
text-align:center;

}



body {
  background-image: url('catering.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


ul{
    list-style-type: none; 
  padding: 0; 
  margin: 0;
  background-color: white; 
  width: 450px;
}



</style>


</head>
<body>
<br>
<br>
<h1>Ruokalista</h1>
<br>
<h2>Maanantai</h2>
<p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</p>
<h2>tiistai</h2>
<p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</p>
<h2>keskiviikko</h2>
<p>tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</p>
<h2>torstai</h2>
<p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</p>
<h2>Perjantai</h2>
<p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</p>
<br>
<br>
<br>
<p>Lounaan hinta (11.90 euroa, sisältäen ruokajuoman: vesi, kotikalja, maito)</p>


<ul>
<li><h3>Yhteystiedot ja aukioloajat:</h3></li>
<li>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</li>
<li>Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net</li>
<li>aukioloajat: ma - pe, 10:30 - 15:00</li>
</ul>
</body>
